TomatoTimer/TomatoTimer/View/CounterView.xaml

<UserControl x:Class="TomatoTimer.CounterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TomatoTimer"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="PowderBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="기록"/>
            <Button Grid.Column="2" Content="설정"/>
        </Grid>
        <Grid Grid.Row="1" Background="PowderBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="00:00" FontSize="80" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="1" Text="Working" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Row="2" Content="Start" Height="60" Width="60" FontSize="20"/>
            <TextBlock Grid.Row="3" Text="Today's" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock Text="Working : " FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Short break : " FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Long break : " FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
