TomatoTimer/TomatoTimer/View/RecordItemView.xaml

<UserControl x:Class="TomatoTimer.RecordItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TomatoTimer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Working" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="시간 : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="횟수 : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Short break" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="시간 : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="횟수 : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Long Break" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="시간 : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="횟수 : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Pause" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="시간 : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="횟수 : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
